{
  "name": "MARKTIX - Marketing Digital, Diseño Web y Producción Audiovisual",
  "short_name": "MARKTIX",
  "description": "Socio estratégico para la transformación digital de tu empresa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#ff7a18",
  "orientation": "portrait-primary",
  "categories": ["marketing", "business", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/marktixlogo.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/images/marktixlogo.jpg", 
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/images/marktixlogo.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/images/marktixlogo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/marktixlogo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
